{
  "name": "dynamo-delete-lab18",
  "version": "1.0.0",
  "description": "Lab 18 Delete",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rtipper/dynamo-delete-lab18.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rtipper/dynamo-delete-lab18/issues"
  },
  "homepage": "https://github.com/Rtipper/dynamo-delete-lab18#readme",
  "dependencies": {
    "dynamoose": "^2.7.3",
    "uuid": "^8.3.2"
  }
}
